.store-google-play {
    border: 1px solid;
    border-color: #000000;
    border-radius: 5px;
    height: 40px;
    overflow: hidden;
    position: relative;
    width: 135px;
  }
  
  .store-google-play .google-play {
    height: 17px;
    left: 41px;
    position: absolute;
    top: 17px;
    width: 85px;
  }
  
  .store-google-play .get-it-on {
    height: 6px;
    left: 41px;
    position: absolute;
    top: 7px;
    width: 39px;
  }
  
  .store-google-play .google-play-logo {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/subtract.svg);
    background-size: 100% 100%;
    height: 26px;
    left: 10px;
    position: absolute;
    top: 7px;
    width: 23px;
  }
  