.restaruant-logo {
    background-position: 50% 50%;
    background-size: cover;
    height: 64px;
    width: 64px;
  }
  
  .restaruant-logo.eight {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-22.png);
  }
  
  .restaruant-logo.two {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-24.png);
  }
  
  .restaruant-logo.six {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-28.png);
  }
  
  .restaruant-logo.four {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-26.png);
  }
  
  .restaruant-logo.five {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-27.png);
  }
  
  .restaruant-logo.one {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-23.png);
  }
  
  .restaruant-logo.three {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-25.png);
  }
  
  .restaruant-logo.seven {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-29.png);
  }
  