.details-card {
    align-items: flex-start;
    border-radius: 16px;
    box-shadow: var(--shadow-2);
    display: flex;
    overflow: hidden;
    position: relative;
    width: 1480px;
  }
  
  .details-card .left {
    position: relative;
  }
  
  .details-card .text-4 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 19px;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .details-card .p {
    color: transparent;
    font-family: var(--headline-4-bold-font-family);
    font-size: var(--headline-4-bold-font-size);
    font-style: var(--headline-4-bold-font-style);
    font-weight: var(--headline-4-bold-font-weight);
    letter-spacing: var(--headline-4-bold-letter-spacing);
    line-height: var(--headline-4-bold-line-height);
    position: relative;
    width: 407px;
  }
  
  .details-card .span {
    color: #353535;
    font-family: var(--headline-4-bold-font-family);
    font-size: var(--headline-4-bold-font-size);
    font-style: var(--headline-4-bold-font-style);
    font-weight: var(--headline-4-bold-font-weight);
    letter-spacing: var(--headline-4-bold-letter-spacing);
    line-height: var(--headline-4-bold-line-height);
  }
  
  .details-card .text-wrapper-3 {
    color: #ffb20d;
    font-family: var(--headline-4-bold-font-family);
    font-size: var(--headline-4-bold-font-size);
    font-style: var(--headline-4-bold-font-style);
    font-weight: var(--headline-4-bold-font-weight);
    letter-spacing: var(--headline-4-bold-letter-spacing);
    line-height: var(--headline-4-bold-line-height);
  }
  
  .details-card .body-2 {
    align-self: stretch;
    color: #616161b0;
    font-family: "Open Sans", Helvetica;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 25.2px;
    position: relative;
  }
  
  .details-card .button {
    align-items: center;
    align-self: stretch;
    background: linear-gradient(180deg, rgb(255, 183.6, 0) 0%, rgb(255, 137.7, 0) 100%);
    border-radius: 8px;
    box-shadow: var(--button-shadow);
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 21px 48px;
    position: relative;
    width: 100%;
  }
  
  .details-card .proceed-to-order {
    color: #ffffff;
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .details-card .text-wrapper-4 {
    color: #ffffff;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .details-card .img {
    height: 512px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 961px;
  }
  
  .details-card .right {
    position: relative;
  }
  
  .details-card .text-wrapper-5 {
    color: #424242;
    font-family: var(--headline-4-bold-font-family);
    font-size: var(--headline-4-bold-font-size);
    font-style: var(--headline-4-bold-font-style);
    font-weight: var(--headline-4-bold-font-weight);
    letter-spacing: var(--headline-4-bold-letter-spacing);
    line-height: var(--headline-4-bold-line-height);
  }
  
  .details-card .body-3 {
    align-self: stretch;
    color: var(--themegray-600);
    font-family: "Open Sans", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25.2px;
    position: relative;
  }
  
  .details-card .text-5 {
    color: #ffffff;
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .details-card .details-card-left {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--themewhite);
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 48px;
    padding: 56px;
  }
  
  .details-card .details-card-right {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/right.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 512px;
    width: 961px;
  }
  
  .details-card .property-1-details-card-left {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/right.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 512px;
    width: 961px;
  }
  
  .details-card .property-1-details-card-right {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--themewhite);
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 48px;
    padding: 56px;
  }
  