.service-elements {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 41px;
    justify-content: center;
    position: relative;
  }
  
  .service-elements .icons {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 41px;
    position: relative;
  }
  
  .service-elements .menu {
    height: 112px;
    position: relative;
    width: 87px;
  }
  
  .service-elements .group-wrapper {
    background: linear-gradient(180deg, rgb(255, 174.15, 0) 63.02%, rgb(255, 205.44, 29.75) 100%);
    border-radius: 17px;
    box-shadow: var(--object-shadow-1);
    height: 112px;
    overflow: hidden;
    position: relative;
  }
  
  .service-elements .group {
    height: 57px;
    left: 19px;
    position: absolute;
    top: 24px;
    width: 50px;
  }
  
  .service-elements .map-marker {
    height: 192px;
    margin-bottom: -60px;
    margin-top: -20px;
    position: relative;
    width: 166px;
  }
  
  .service-elements .invoice {
    height: 192px;
    margin-bottom: -60px;
    margin-top: -20px;
    position: relative;
    width: 152.19px;
  }
  
  .service-elements .donut {
    height: 192px;
    margin-bottom: -60px;
    margin-right: -40px;
    margin-top: -20px;
    position: relative;
    width: 192px;
  }
  
  .service-elements .texts {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    position: relative;
  }
  
  .service-elements .title {
    color: #434343;
    flex: 1;
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: 307px;
  }
  
  .service-elements .body {
    align-self: stretch;
    color: var(--themegray-500);
    font-family: "Open Sans", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25.2px;
    position: relative;
    text-align: center;
  }
  