.flash-deal-card {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
  }
  
  .flash-deal-card .food-photo {
    background-color: #ffffff;
    border-radius: 16px;
    height: 301px;
    overflow: hidden;
    position: relative;
    width: 356.91px;
  }
  
  .flash-deal-card .overlap-group {
    height: 302px;
    position: relative;
    width: 357px;
  }
  
  .flash-deal-card .image {
    height: 301px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 357px;
  }
  
  .flash-deal-card .discount {
    align-items: center;
    background-color: #ffb20d;
    border-radius: 0px 32px 0px 0px;
    display: inline-flex;
    justify-content: center;
    left: 0;
    padding: 10px 18px 11px;
    position: absolute;
    top: 219px;
  }
  
  .flash-deal-card .number {
    color: var(--themewhite);
    font-family: var(--headline-2-bold-font-family);
    font-size: var(--headline-2-bold-font-size);
    font-style: var(--headline-2-bold-font-style);
    font-weight: var(--headline-2-bold-font-weight);
    height: 62px;
    letter-spacing: var(--headline-2-bold-letter-spacing);
    line-height: var(--headline-2-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: 73px;
  }
  
  .flash-deal-card .percentage-symbol {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
  }
  
  .flash-deal-card .text-wrapper {
    color: var(--themewhite);
    font-family: var(--headline-5-bold-font-family);
    font-size: var(--headline-5-bold-font-size);
    font-style: var(--headline-5-bold-font-style);
    font-weight: var(--headline-5-bold-font-weight);
    height: 32px;
    letter-spacing: var(--headline-5-bold-letter-spacing);
    line-height: var(--headline-5-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: 31px;
  }
  
  .flash-deal-card .div {
    color: var(--themewhite);
    font-family: var(--headline-6-font-family);
    font-size: var(--headline-6-font-size);
    font-style: var(--headline-6-font-style);
    font-weight: var(--headline-6-font-weight);
    letter-spacing: var(--headline-6-letter-spacing);
    line-height: var(--headline-6-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .flash-deal-card .texts-badge {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 14px;
    position: relative;
  }
  
  .flash-deal-card .text-wrapper-2 {
    color: #424242;
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .flash-deal-card .frame {
    align-items: flex-start;
    background-color: #f1722833;
    border-radius: 8px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 8px 16px;
    position: relative;
  }
  
  .flash-deal-card .element-days-remaining {
    color: var(--themewarning);
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  