.badge {
    align-items: flex-start;
    border-radius: 16px;
    display: inline-flex;
    gap: 10px;
    padding: 8px 16px;
    position: relative;
  }
  
  .badge .text {
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .badge.opens-tomorrow {
    background-color: #f1722833;
  }
  
  .badge.open-now {
    background-color: #79b83c33;
  }
  
  .badge.opens-tomorrow .text {
    color: var(--themewarning);
  }
  
  .badge.open-now .text {
    color: var(--themesuccess);
  }
  