.our-top-cities-menu {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
  }
  
  .our-top-cities-menu .element {
    color: var(--themegray-100);
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .our-top-cities-menu .element-2 {
    color: var(--themegray-100);
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  