.featured-restaurant {
    align-items: flex-start;
    border-radius: 16px;
    display: inline-flex;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
    position: relative;
  }
  
  .featured-restaurant .overlap-group-wrapper {
    background-color: #ffffff;
    border-radius: 16px;
    height: 301px;
    overflow: hidden;
    position: relative;
    width: 357px;
  }
  
  .featured-restaurant .badge-wrapper {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-21.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 301px;
  }
  
  .featured-restaurant .badge-2 {
    align-items: flex-start;
    display: inline-flex;
    gap: 8px;
    left: 24px;
    position: relative;
    top: 24px;
  }
  
  .featured-restaurant .discount-2 {
    align-items: center;
    background-color: #f17228;
    border-radius: 8px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 8px 16px;
    position: relative;
  }
  
  .featured-restaurant .icon {
    color: var(--themewhite);
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 21.6px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .featured-restaurant .text-2 {
    color: var(--themewhite);
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .featured-restaurant .fast {
    align-items: center;
    background-color: #ffb20d;
    border-radius: 8px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 8px 16px;
    position: relative;
  }
  
  .featured-restaurant .image-name-review {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 32px;
    position: relative;
  }
  
  .featured-restaurant .image-name-review-2 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 24px;
    position: relative;
  }
  
  .featured-restaurant .restaruant-logo-instance {
    position: relative !important;
  }
  
  .featured-restaurant .name-review {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    position: relative;
  }
  
  .featured-restaurant .name {
    color: var(--themegray-800);
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .featured-restaurant .review {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
  }
  
  .featured-restaurant .icon-2 {
    color: var(--themeprimary);
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 23.3px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .featured-restaurant .text-3 {
    color: var(--themeprimary);
    font-family: var(--headline-6-font-family);
    font-size: var(--headline-6-font-size);
    font-style: var(--headline-6-font-style);
    font-weight: var(--headline-6-font-weight);
    letter-spacing: var(--headline-6-letter-spacing);
    line-height: var(--headline-6-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .featured-restaurant .badge-instance {
    flex: 0 0 auto !important;
  }
  