.search-by-food-items {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 26px;
    position: relative;
  }
  
  .search-by-food-items .food-photo-2 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-20.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 144px;
    height: 218px;
    position: relative;
    width: 218px;
  }
  
  .search-by-food-items .name-2 {
    color: var(--themegray-800);
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  