:root {
    --body-1-bold-font-family: "OpenSans-Bold", Helvetica;
    --body-1-bold-font-size: 18px;
    --body-1-bold-font-style: normal;
    --body-1-bold-font-weight: 700;
    --body-1-bold-letter-spacing: 0px;
    --body-1-bold-line-height: 139.9999976158142%;
    --body-1-font-family: "OpenSans-Regular", Helvetica;
    --body-1-font-size: 18px;
    --body-1-font-style: normal;
    --body-1-font-weight: 400;
    --body-1-letter-spacing: 0px;
    --body-1-line-height: 139.9999976158142%;
    --button-bold-font-family: "SourceSans Pro-Bold", Helvetica;
    --button-bold-font-size: 18px;
    --button-bold-font-style: normal;
    --button-bold-font-weight: 700;
    --button-bold-letter-spacing: 0px;
    --button-bold-line-height: 100%;
    --button-font-family: "SourceSans Pro-Regular", Helvetica;
    --button-font-size: 18px;
    --button-font-style: normal;
    --button-font-weight: 400;
    --button-letter-spacing: 0px;
    --button-line-height: 100%;
    --button-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29), 0px 5px 8px 0px rgba(222, 151, 0, 0.24);
    --grey-1-color: rgba(184, 184, 184, 1);
    --grey-2-color: rgba(134, 134, 134, 1);
    --headline-1-bold-font-family: "SourceSans Pro-Bold", Helvetica;
    --headline-1-bold-font-size: 88px;
    --headline-1-bold-font-style: normal;
    --headline-1-bold-font-weight: 700;
    --headline-1-bold-letter-spacing: 0px;
    --headline-1-bold-line-height: 100%;
    --headline-2-bold-font-family: "SourceSans Pro-Bold", Helvetica;
    --headline-2-bold-font-size: 68px;
    --headline-2-bold-font-style: normal;
    --headline-2-bold-font-weight: 700;
    --headline-2-bold-letter-spacing: 0px;
    --headline-2-bold-line-height: 105.9999942779541%;
    --headline-4-bold-font-family: "SourceSans Pro-Bold", Helvetica;
    --headline-4-bold-font-size: 43px;
    --headline-4-bold-font-style: normal;
    --headline-4-bold-font-weight: 700;
    --headline-4-bold-letter-spacing: 0px;
    --headline-4-bold-line-height: 112.00000047683716%;
    --headline-5-bold-font-family: "SourceSans Pro-Bold", Helvetica;
    --headline-5-bold-font-size: 35px;
    --headline-5-bold-font-style: normal;
    --headline-5-bold-font-weight: 700;
    --headline-5-bold-letter-spacing: 0px;
    --headline-5-bold-line-height: 120.00000476837158%;
    --headline-6-bold-font-family: "SourceSans Pro-Bold", Helvetica;
    --headline-6-bold-font-size: 22px;
    --headline-6-bold-font-style: normal;
    --headline-6-bold-font-weight: 700;
    --headline-6-bold-letter-spacing: 0px;
    --headline-6-bold-line-height: 120.00000476837158%;
    --headline-6-font-family: "SourceSans Pro-Regular", Helvetica;
    --headline-6-font-size: 22px;
    --headline-6-font-style: normal;
    --headline-6-font-weight: 400;
    --headline-6-letter-spacing: 0px;
    --headline-6-line-height: 120.00000476837158%;
    --object-shadow-1: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
    --object-shadow-2: 0px 27px 82px 0px rgba(255, 174, 0, 0.28), 0px 14px 15px 0px rgba(255, 174, 0, 0.01);
    --primary-color: rgba(0, 147, 121, 1);
    --secondary-color: rgba(1, 109, 90, 1);
    --shadow-1: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
    --shadow-2: 0px 27px 82px 0px rgba(124, 124, 124, 0.28), 0px 14px 15px 0px rgba(124, 124, 124, 0.06);
    --subtitle-1-font-family: "OpenSans-Regular", Helvetica;
    --subtitle-1-font-size: 18px;
    --subtitle-1-font-style: normal;
    --subtitle-1-font-weight: 400;
    --subtitle-1-letter-spacing: 0px;
    --subtitle-1-line-height: 139.9999976158142%;
    --themegray-100: rgba(245, 245, 245, 1);
    --themegray-500: rgba(158, 158, 158, 1);
    --themegray-600: rgba(117, 117, 117, 1);
    --themegray-700: rgba(97, 97, 97, 1);
    --themegray-800: rgba(66, 66, 66, 1);
    --themegray-900: rgba(33, 33, 33, 1);
    --themeprimary: rgba(255, 179, 14, 1);
    --themesuccess: rgba(121, 185, 60, 1);
    --themewarning: rgba(241, 114, 40, 1);
    --themewhite: rgba(255, 255, 255, 1);
    --white-color: rgba(255, 255, 255, 1);
  }
  