.index {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 80px;
    height: 8826px;
    position: relative;
  }
  
  .index .top-nav-header {
    height: 696px;
    position: relative;
    width: 1920px;
  }
  
  .index .overlap {
    height: 698px;
    position: relative;
    top: -2px;
  }
  
  .index .rectangle {
    background-color: #ffb20d;
    height: 632px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 1920px;
  }
  
  .index .rectangle-2 {
    background-color: #c4c4c4;
    height: 557px;
    left: 0;
    position: absolute;
    top: 78px;
    width: 785px;
  }
  
  .index .rectangle-3 {
    height: 620px;
    left: 0;
    position: absolute;
    top: 78px;
    width: 1919px;
  }
  
  .index .header {
    height: 620px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 78px;
    width: 1920px;
  }
  
  .index .overlap-2 {
    height: 687px;
    position: relative;
  }
  
  .index .group-2 {
    height: 661px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .index .overlap-wrapper {
    height: 505px;
    left: 1098px;
    position: absolute;
    top: 182px;
    transform: rotate(180deg);
    width: 604px;
  }
  
  .index .overlap-3 {
    height: 615px;
    left: 4px;
    position: relative;
    top: -107px;
    width: 619px;
  }
  
  .index .shadow {
    height: 612px;
    left: 0;
    position: absolute;
    top: 0;
    width: 619px;
  }
  
  .index .overlap-group-2 {
    height: 612px;
    position: relative;
  }
  
  .index .ellipse {
    background-color: #c4c4c4b2;
    border-radius: 305.5px/306px;
    filter: blur(81.62px);
    height: 612px;
    left: 8px;
    mix-blend-mode: multiply;
    position: absolute;
    top: 0;
    width: 611px;
  }
  
  .index .ellipse-2 {
    background: radial-gradient(50% 50% at 50% 50%, rgba(205.06, 205.06, 205.06, 0.8) 0%, rgba(196, 196, 196, 0) 100%);
    border-radius: 269.5px/270px;
    filter: blur(26.21px);
    height: 540px;
    left: 0;
    mix-blend-mode: multiply;
    position: absolute;
    top: 11px;
    width: 539px;
  }
  
  .index .image-base {
    height: 441px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 174px;
    transform: rotate(-180deg);
    width: 497px;
  }
  
  .index .overlay {
    height: 441px;
    left: 0;
    position: absolute;
    top: 174px;
    transform: rotate(-180deg);
    width: 497px;
  }
  
  .index .title-order-card {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 32px;
    left: 220px;
    position: absolute;
    top: 132px;
    width: 856px;
  }
  
  .index .title-3 {
    align-items: flex-start;
    border-radius: 16px;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    position: relative;
  }
  
  .index .text-wrapper-6 {
    box-shadow: var(--object-shadow-2);
    color: var(--themewhite);
    font-family: var(--headline-1-bold-font-family);
    font-size: var(--headline-1-bold-font-size);
    font-style: var(--headline-1-bold-font-style);
    font-weight: var(--headline-1-bold-font-weight);
    letter-spacing: var(--headline-1-bold-letter-spacing);
    line-height: var(--headline-1-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-shadow: 0px 27px 82px #ffad0047;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-wrapper-7 {
    color: #4f4f4f;
    font-family: var(--headline-6-font-family);
    font-size: var(--headline-6-font-size);
    font-style: var(--headline-6-font-style);
    font-weight: var(--headline-6-font-weight);
    letter-spacing: var(--headline-6-letter-spacing);
    line-height: var(--headline-6-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .order-card {
    align-items: flex-start;
    align-self: stretch;
    border-radius: 16px;
    box-shadow: var(--object-shadow-1);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .index .top {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--themewhite);
    display: flex;
    flex: 0 0 auto;
    gap: 8px;
    padding: 24px;
    position: relative;
    width: 100%;
  }
  
  .index .tab {
    align-items: flex-start;
    background-color: #f172281a;
    border-radius: 8px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 10px 24px;
    position: relative;
  }
  
  .index .icon-3 {
    color: var(--themewarning);
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-6 {
    color: var(--themewarning);
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .tab-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 10px 24px;
    position: relative;
  }
  
  .index .icon-4 {
    color: #757575;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-7 {
    color: #757575;
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .HR {
    align-self: stretch;
    height: 1.44px;
    position: relative;
    width: 100%;
  }
  
  .index .bottom {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--themewhite);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 24px;
    position: relative;
    width: 100%;
  }
  
  .index .text-field-button {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .index .text-field {
    align-items: center;
    background-color: var(--themegray-100);
    border-radius: 8px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 12px;
    padding: 7px 0px 8px 16px;
    position: relative;
  }
  
  .index .icon-5 {
    color: #ff7373;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 33.6px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-8 {
    color: #9e9e9e;
    font-family: "Open Sans", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25.2px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .button-2 {
    align-items: center;
    background: linear-gradient(180deg, rgb(255, 122.19, 122.19) 0%, rgb(246.5, 88.74, 0) 100%);
    border-radius: 8px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 21px 48px;
    position: relative;
  }
  
  .index .icon-6 {
    color: var(--themewhite);
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 14px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-9 {
    color: var(--themewhite);
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .top-nav {
    align-items: center;
    background-color: var(--themewhite);
    box-shadow: var(--object-shadow-1);
    display: flex;
    justify-content: space-between;
    left: 0;
    padding: 16px 220px;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .index .logo {
    align-items: center;
    display: flex;
    gap: 11.5px;
    position: relative;
    width: 197px;
  }
  
  .index .oc-logo-new-1-variant2 {
    margin-right: -6px !important;
  }
  
  .index .deliver-address {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
  }
  
  .index .text-wrapper-8 {
    color: #424242;
    font-family: var(--button-bold-font-family);
    font-size: var(--button-bold-font-size);
    font-style: var(--button-bold-font-style);
    font-weight: var(--button-bold-font-weight);
    letter-spacing: var(--button-bold-letter-spacing);
    line-height: var(--button-bold-line-height);
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .frame-2 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 9px;
    position: relative;
  }
  
  .index .text-wrapper-9 {
    color: #ffb20d;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25.2px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .div-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    position: relative;
  }
  
  .index .text-wrapper-10 {
    color: #424242;
    font-family: var(--subtitle-1-font-family);
    font-size: var(--subtitle-1-font-size);
    font-style: var(--subtitle-1-font-style);
    font-weight: var(--subtitle-1-font-weight);
    letter-spacing: var(--subtitle-1-letter-spacing);
    line-height: var(--subtitle-1-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-wrapper-11 {
    color: #424242;
    font-family: "Open Sans", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 25.2px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .search-login-button {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 30px;
    position: relative;
  }
  
  .index .frame-3 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    justify-content: center;
    position: relative;
  }
  
  .index .text-wrapper-12 {
    color: #ffb20d;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-wrapper-13 {
    color: #424242;
    font-family: var(--button-bold-font-family);
    font-size: var(--button-bold-font-size);
    font-style: var(--button-bold-font-style);
    font-weight: var(--button-bold-font-weight);
    letter-spacing: var(--button-bold-letter-spacing);
    line-height: var(--button-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .frame-4 {
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: var(--shadow-1);
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 14px 24px;
    position: relative;
  }
  
  .index .text-wrapper-14 {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(180deg, rgb(255, 183.6, 0) 0%, rgb(255, 137.7, 0) 100%);
    background-clip: text;
    color: transparent;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    text-fill-color: transparent;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-wrapper-15 {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(180deg, rgb(255, 183.6, 0) 0%, rgb(255, 137.7, 0) 100%);
    background-clip: text;
    color: transparent;
    font-family: var(--button-bold-font-family);
    font-size: var(--button-bold-font-size);
    font-style: var(--button-bold-font-style);
    font-weight: var(--button-bold-font-weight);
    letter-spacing: var(--button-bold-letter-spacing);
    line-height: var(--button-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    text-fill-color: transparent;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .div-3 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
  }
  
  .index .design-component-instance-node {
    flex: 0 0 auto !important;
  }
  
  .index .how-does-it-work {
    align-items: center;
    background: linear-gradient(180deg, rgba(255, 206.46, 103.06, 0.22) 0%, rgba(252.88, 236.78, 202.5, 0) 100%);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 71px;
    justify-content: center;
    padding: 80px 0px;
    position: relative;
    width: 1920px;
  }
  
  .index .title-4 {
    color: #f17228;
    font-family: var(--headline-4-bold-font-family);
    font-size: var(--headline-4-bold-font-size);
    font-style: var(--headline-4-bold-font-style);
    font-weight: var(--headline-4-bold-font-weight);
    letter-spacing: var(--headline-4-bold-letter-spacing);
    line-height: var(--headline-4-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .features {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 32px;
    justify-content: center;
    position: relative;
  }
  
  .index .service-elements-instance {
    height: 1px !important;
    width: 1px !important;
  }
  
  .index .frame-5 {
    height: 1px !important;
    margin-bottom: -8360px !important;
    margin-right: -7563.5px !important;
    margin-top: unset !important;
    width: 1px !important;
  }
  
  .index .frame-6 {
    flex: unset !important;
    height: 1px !important;
  }
  
  .index .frame-7 {
    margin-left: -40px !important;
    margin-right: -40px !important;
  }
  
  .index .frame-8 {
    margin-left: -40px !important;
  }
  
  .index .popular-items {
    height: 605px;
    position: relative;
    width: 1924px;
  }
  
  .index .overlap-4 {
    height: 605px;
    left: 99px;
    position: relative;
    width: 1724px;
  }
  
  .index .title-cards {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 88px;
    left: 122px;
    position: absolute;
    top: 0;
  }
  
  .index .title-5 {
    color: #212121;
    font-family: var(--headline-4-bold-font-family);
    font-size: var(--headline-4-bold-font-size);
    font-style: var(--headline-4-bold-font-style);
    font-weight: var(--headline-4-bold-font-weight);
    letter-spacing: var(--headline-4-bold-letter-spacing);
    line-height: var(--headline-4-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .cards {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
    width: 1481px;
  }
  
  .index .element-5 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    justify-content: center;
    position: relative;
  }
  
  .index .image-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .index .rectangle-wrapper {
    align-self: stretch;
    border-radius: 16px;
    height: 283px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .index .rectangle-4 {
    height: 283px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 283px;
  }
  
  .index .name-location-price {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
    width: 100%;
  }
  
  .index .name-location {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }
  
  .index .name-3 {
    color: #424242;
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .location {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
  }
  
  .index .icon-7 {
    color: #ffb20d;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 21.6px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-10 {
    color: #ffb20d;
    font-family: var(--headline-6-font-family);
    font-size: var(--headline-6-font-size);
    font-style: var(--headline-6-font-style);
    font-weight: var(--headline-6-font-weight);
    letter-spacing: var(--headline-6-letter-spacing);
    line-height: var(--headline-6-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .div-4 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
  }
  
  .index .text-wrapper-16 {
    color: #212121;
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .div-wrapper {
    all: unset;
    align-items: center;
    align-self: stretch;
    background-color: var(--themewarning);
    border-radius: 8px;
    box-shadow: var(--shadow-2);
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 21px 48px;
    position: relative;
    width: 100%;
  }
  
  .index .slider-button {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    left: 0;
    position: absolute;
    top: 256px;
    width: 1724px;
  }
  
  .index .icon-wrapper {
    align-items: flex-start;
    background-color: #ffb20e;
    border: 1px solid;
    border-color: #f9aa01;
    border-radius: 92px;
    box-shadow: var(--button-shadow);
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 10px 9px 10px 11px;
    position: relative;
  }
  
  .index .icon-8 {
    color: #ffffff;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 33px;
    font-weight: 400;
    height: 56px;
    letter-spacing: 0;
    line-height: 39.6px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 56px;
  }
  
  .index .featured-restaurant-2 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 88px;
    justify-content: center;
    position: relative;
  }
  
  .index .title-6 {
    color: var(--themegray-900);
    font-family: var(--headline-4-bold-font-family);
    font-size: var(--headline-4-bold-font-size);
    font-style: var(--headline-4-bold-font-style);
    font-weight: var(--headline-4-bold-font-weight);
    letter-spacing: var(--headline-4-bold-letter-spacing);
    line-height: var(--headline-4-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .cards-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 64px;
    position: relative;
  }
  
  .index .featured-restaurant-card {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-4.png) !important;
  }
  
  .index .featured-restaurant-instance {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-5.png) !important;
  }
  
  .index .featured-restaurant-card-instance {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-6.png) !important;
  }
  
  .index .element-6 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-7.png) !important;
  }
  
  .index .element-7 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-8.png) !important;
  }
  
  .index .element-8 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-9.png) !important;
  }
  
  .index .element-9 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-10.png) !important;
  }
  
  .index .element-10 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-11.png) !important;
  }
  
  .index .button-3 {
    align-items: center;
    background: linear-gradient(180deg, rgb(255, 186.27, 38.25) 0%, rgb(255, 153.92, 13.81) 100%);
    border-radius: 14px;
    box-shadow: var(--shadow-1);
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 21px 48px;
    position: relative;
  }
  
  .index .search-by-food {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  
  .index .title-items-button-wrapper {
    background-color: #fefaf1;
    height: 571px;
    position: relative;
    width: 1924px;
  }
  
  .index .title-items-button {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 88px;
    height: 434px;
    left: 223px;
    position: relative;
    top: 82px;
    width: 1479px;
  }
  
  .index .div-5 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    position: relative;
    width: 100%;
  }
  
  .index .buttons {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 26.5px;
    justify-content: flex-end;
    padding: 0px 18px 0px 0px;
    position: relative;
  }
  
  .index .button-4 {
    align-items: center;
    align-self: stretch;
    border-radius: 56px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 21px 0px;
    position: relative;
  }
  
  .index .text-wrapper-17 {
    color: var(--themeprimary);
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 18px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .icon-9 {
    color: var(--themeprimary);
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .arrow-left {
    align-items: flex-start;
    background-color: var(--themeprimary);
    border: 1px solid;
    border-color: #f9aa01;
    border-radius: 92px;
    box-shadow: var(--button-shadow);
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 10px 11px 10px 9px;
    position: relative;
  }
  
  .index .arrow-right {
    align-items: flex-start;
    background-color: var(--themeprimary);
    border: 1px solid;
    border-color: #f9aa01;
    border-radius: 92px;
    box-shadow: var(--button-shadow);
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 10px 9px 10px 11px;
    position: relative;
  }
  
  .index .search-by-food-items-instance {
    color: #424242 !important;
  }
  
  .index .element-11 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-12.png) !important;
  }
  
  .index .element-12 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-13.png) !important;
  }
  
  .index .element-13 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-14.png) !important;
  }
  
  .index .element-14 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-15.png) !important;
  }
  
  .index .element-15 {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-16.png) !important;
  }
  
  .index .card-wrapper {
    align-items: center;
    align-self: stretch;
    background-color: #feefd0;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 124px;
    justify-content: center;
    padding: 130px 0px 80px;
    position: relative;
    width: 100%;
  }
  
  .index .card {
    align-items: center;
    background-color: #ffffff;
    border-radius: 46px;
    box-shadow: var(--object-shadow-2);
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    padding: 55px;
    position: relative;
    width: 1230px;
  }
  
  .index .element-16 {
    align-items: center;
    border-radius: 27px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 30px;
    justify-content: center;
    position: relative;
  }
  
  .index .icon-10 {
    height: 136px;
    position: relative;
    width: 136px;
  }
  
  .index .text-11 {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(180deg, rgb(250.75, 60.18, 0) 0%, rgb(255, 183.6, 0) 100%);
    background-clip: text;
    color: transparent;
    font-family: var(--headline-5-bold-font-family);
    font-size: var(--headline-5-bold-font-size);
    font-style: var(--headline-5-bold-font-style);
    font-weight: var(--headline-5-bold-font-weight);
    letter-spacing: var(--headline-5-bold-letter-spacing);
    line-height: var(--headline-5-bold-line-height);
    position: relative;
    text-fill-color: transparent;
    width: fit-content;
  }
  
  .index .HR-2 {
    height: 96px;
    position: relative;
    width: 2px;
  }
  
  .index .overlap-group-3 {
    height: 136px;
    position: relative;
  }
  
  .index .vector {
    height: 52px;
    left: 0;
    position: absolute;
    top: 84px;
    width: 136px;
  }
  
  .index .vector-2 {
    height: 23px;
    left: 56px;
    position: absolute;
    top: 94px;
    width: 47px;
  }
  
  .index .vector-3 {
    height: 103px;
    left: 26px;
    position: absolute;
    top: 0;
    width: 84px;
  }
  
  .index .ellipse-3 {
    background-color: #ffffff;
    border-radius: 25px;
    height: 50px;
    left: 43px;
    position: absolute;
    top: 17px;
    width: 50px;
  }
  
  .index .vector-4 {
    height: 51px;
    left: 43px;
    position: absolute;
    top: 17px;
    width: 51px;
  }
  
  .index .app-download {
    background: linear-gradient(180deg, rgb(255, 174.15, 0) 0%, rgb(255, 137.7, 0) 100%);
    height: 589px;
    overflow: hidden;
    position: relative;
    width: 1924px;
  }
  
  .index .overlap-5 {
    height: 7528px;
    left: -2456px;
    position: relative;
    top: -6707px;
    width: 7216px;
  }
  
  .index .background {
    background-color: #feefd0;
    border-radius: 3608px;
    height: 7216px;
    left: 0;
    position: absolute;
    top: 0;
    width: 7216px;
  }
  
  .index .text-button {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 40px;
    left: 3551px;
    position: absolute;
    top: 6825px;
    width: 479px;
  }
  
  .index .text-12 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
  }
  
  .index .title-7 {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(180deg, rgb(255, 183.6, 0) 0%, rgb(255, 137.7, 0) 100%);
    background-clip: text;
    color: transparent;
    font-family: var(--headline-2-bold-font-family);
    font-size: var(--headline-2-bold-font-size);
    font-style: var(--headline-2-bold-font-style);
    font-weight: var(--headline-2-bold-font-weight);
    letter-spacing: var(--headline-2-bold-letter-spacing);
    line-height: var(--headline-2-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-fill-color: transparent;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .body-4 {
    align-self: stretch;
    color: #817e7e;
    font-family: "Open Sans", Helvetica;
    font-size: 18px;
    font-weight: 400;
    height: 75px;
    letter-spacing: 0;
    line-height: 25.2px;
    position: relative;
  }
  
  .index .google-play-download {
    background-color: var(--themewhite) !important;
    border: unset !important;
    border-color: unset !important;
    box-shadow: var(--shadow-1) !important;
    height: 60px !important;
    width: 202.5px !important;
  }
  
  .index .store-google-play-style-outline {
    height: 26px !important;
    left: 62px !important;
    top: 26px !important;
    width: 127px !important;
  }
  
  .index .store-google-play-instance {
    height: 10px !important;
    left: 62px !important;
    top: 10px !important;
    width: 58px !important;
  }
  
  .index .store-google-play-style-outline-instance {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/subtract-1.svg) !important;
    height: 39px !important;
    left: 15px !important;
    top: 11px !important;
    width: 35px !important;
  }
  
  .index .app-store-download {
    height: 140px !important;
    margin-bottom: -60px !important;
    margin-right: -40px !important;
    margin-top: -20px !important;
    position: relative !important;
    width: 260px !important;
  }
  
  .index .image-2 {
    box-shadow: 0px 24.81px 75.35px #ffad0047, 0px 12.86px 13.78px #ffad0003;
    height: 759px;
    left: 2805px;
    position: absolute;
    top: 6769px;
    width: 603px;
  }
  
  .index .overlap-6 {
    height: 759px;
    position: relative;
  }
  
  .index .light-iphone-w {
    border-radius: 50.79px;
    height: 656px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 103px;
    width: 320px;
  }
  
  .index .overlap-7 {
    height: 657px;
    left: -3px;
    position: relative;
    width: 370px;
  }
  
  .index .i-phone {
    height: 657px;
    left: 0;
    position: absolute;
    top: 0;
    width: 325px;
  }
  
  .index .overlap-group-4 {
    background-color: #e4e8ef;
    border: 3.4px solid;
    border-color: #ffffff;
    border-radius: 51.06px;
    height: 657px;
    left: 3px;
    position: relative;
    width: 320px;
  }
  
  .index .hardware-buttons {
    height: 159px;
    left: -3px;
    position: absolute;
    top: 101px;
    width: 320px;
  }
  
  .index .subtract {
    height: 419px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 310px;
  }
  
  .index .mask-group-wrapper {
    height: 630px;
    left: 10px;
    position: absolute;
    top: 13px;
    width: 293px;
  }
  
  .index .mask-group {
    height: 409px;
    left: 0;
    position: absolute;
    top: 0;
    width: 293px;
  }
  
  .index .union {
    height: 23px;
    left: 74px;
    position: absolute;
    top: 12px;
    width: 164px;
  }
  
  .index .speaker-camera {
    height: 6px;
    left: 139px;
    position: absolute;
    top: 18px;
    width: 53px;
  }
  
  .index .rectangle-5 {
    background-color: #e4e8ef;
    border-radius: 50.21px;
    height: 6px;
    left: 0;
    position: absolute;
    top: 0;
    width: 36px;
  }
  
  .index .ellipse-4 {
    background-color: #e4e8ef;
    border-radius: 2.98px;
    height: 6px;
    left: 47px;
    position: absolute;
    top: 0;
    width: 6px;
  }
  
  .index .rectangle-6 {
    background: linear-gradient(180deg, rgba(52.06, 52.06, 52.06, 0.3) 0%, rgba(196, 196, 196, 0) 100%);
    height: 374px;
    left: 197px;
    position: absolute;
    top: 0;
    width: 173px;
  }
  
  .index .i-phone-wrapper {
    height: 664px;
    left: 274px;
    position: absolute;
    top: 0;
    width: 329px;
  }
  
  .index .i-phone-2 {
    height: 664px;
  }
  
  .index .overlap-group-5 {
    height: 664px;
    position: relative;
    width: 329px;
  }
  
  .index .iphone-shape {
    background-color: #e4e8ef;
    border: 3.44px solid;
    border-color: #ffffff;
    border-radius: 51.6px;
    height: 664px;
    left: 3px;
    position: absolute;
    top: 0;
    width: 324px;
  }
  
  .index .hardware-buttons-2 {
    height: 161px;
    left: 0;
    position: absolute;
    top: 105px;
    width: 329px;
  }
  
  .index .subtract-2 {
    height: 522px;
    left: 8px;
    position: absolute;
    top: 6px;
    width: 313px;
  }
  
  .index .mask-group-2 {
    height: 514px;
    left: 15px;
    position: absolute;
    top: 13px;
    width: 297px;
  }
  
  .index .union-2 {
    height: 24px;
    left: 82px;
    position: absolute;
    top: 16px;
    width: 166px;
  }
  
  .index .speaker-camera-2 {
    height: 6px;
    left: 147px;
    position: absolute;
    top: 22px;
    width: 54px;
  }
  
  .index .rectangle-7 {
    background-color: #e4e8ef;
    border-radius: 50.74px;
    height: 6px;
    left: 0;
    position: absolute;
    top: 0;
    width: 37px;
  }
  
  .index .ellipse-5 {
    background-color: #e4e8ef;
    border-radius: 3.01px;
    height: 6px;
    left: 48px;
    position: absolute;
    top: 0;
    width: 6px;
  }
  
  .index .details {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 80px;
    height: 1806px;
    justify-content: center;
    position: relative;
  }
  
  .index .details-card-instance {
    font-family: "Source Sans Pro", Helvetica !important;
    font-size: 48px !important;
    font-style: unset !important;
    font-weight: 700 !important;
    letter-spacing: 0 !important;
    line-height: 52.8px !important;
  }
  
  .index .details-card-2 {
    font-family: unset !important;
    font-size: unset !important;
    font-style: unset !important;
    font-weight: unset !important;
    letter-spacing: unset !important;
    line-height: unset !important;
  }
  
  .index .details-card-3 {
    color: var(--themegray-700) !important;
    font-family: var(--body-1-font-family) !important;
    font-size: var(--body-1-font-size) !important;
    font-style: var(--body-1-font-style) !important;
    font-weight: var(--body-1-font-weight) !important;
    letter-spacing: var(--body-1-letter-spacing) !important;
    line-height: var(--body-1-line-height) !important;
  }
  
  .index .details-card-4 {
    flex: unset !important;
    flex-grow: unset !important;
    width: 519px !important;
  }
  
  .index .details-card-5 {
    color: #212121 !important;
    font-family: unset !important;
    font-size: unset !important;
    font-style: unset !important;
    font-weight: unset !important;
    letter-spacing: unset !important;
    line-height: unset !important;
  }
  
  .index .details-card-6 {
    display: inline-flex !important;
    flex: 0 0 auto !important;
    width: unset !important;
  }
  
  .index .CTA-footer {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    height: 1336px;
    position: relative;
  }
  
  .index .CTA {
    background-image: url(https://cdn.animaapp.com/projects/655c6219ec0d332ecbfb07c4/releases/655c637cd798c187d3164aa7/img/image-19.png);
    background-size: 100% 100%;
    height: 400px;
    position: relative;
    width: 1920px;
  }
  
  .index .text-button-2 {
    height: 234px;
    left: 596px;
    position: relative;
    top: 91px;
    width: 730px;
  }
  
  .index .text-13 {
    color: var(--themewhite);
    font-family: "Source Sans Pro", Helvetica;
    font-size: 57px;
    font-weight: 900;
    left: 0;
    letter-spacing: 0;
    line-height: 55.6px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 728px;
  }
  
  .index .button-5 {
    align-items: center;
    background: linear-gradient(180deg, rgb(241, 114, 40) 0%, rgb(241, 94.1, 40) 100%);
    border-radius: 8px;
    box-shadow: var(--button-shadow);
    display: flex;
    gap: 10px;
    justify-content: center;
    left: 249px;
    padding: 21px 48px;
    position: absolute;
    top: 174px;
    width: 233px;
  }
  
  .index .text-14 {
    color: var(--themewhite);
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 18px;
    margin-left: -23px;
    margin-right: -3px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .icon-11 {
    color: var(--themewhite);
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    margin-right: -23px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .footer {
    background-color: #212121;
    height: 936px;
    position: relative;
    width: 1922px;
  }
  
  .index .our-top-cities {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 236px;
    left: 221px;
    position: absolute;
    top: 99px;
    width: 1480px;
  }
  
  .index .title-8 {
    color: #ffffff;
    font-family: var(--headline-6-bold-font-family);
    font-size: var(--headline-6-bold-font-size);
    font-style: var(--headline-6-bold-font-style);
    font-weight: var(--headline-6-bold-font-weight);
    letter-spacing: var(--headline-6-bold-letter-spacing);
    line-height: var(--headline-6-bold-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .our-top-cities-menu-items-1 {
    font-family: var(--button-font-family) !important;
    font-size: var(--button-font-size) !important;
    font-style: var(--button-font-style) !important;
    font-weight: var(--button-font-weight) !important;
    letter-spacing: var(--button-letter-spacing) !important;
    line-height: var(--button-line-height) !important;
  }
  
  .index .menu-subscription {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 63px;
    left: 221px;
    position: absolute;
    top: 434px;
    width: 1480px;
  }
  
  .index .HR-3 {
    align-self: stretch;
    height: 2px;
    margin-left: -1px;
    margin-right: -1px;
    margin-top: -1px;
    position: relative;
    width: 100%;
  }
  
  .index .menu-2 {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 607px;
  }
  
  .index .follow-subscription {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 43px;
    position: relative;
    width: 483px;
  }
  
  .index .follow-us {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    position: relative;
  }
  
  .index .title-9 {
    color: #f5f5f5;
    font-family: "Source Sans Pro", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 21.6px;
    margin-top: -1px;
    opacity: 0.6;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .icons-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 16px;
    opacity: 0.31;
    position: relative;
  }
  
  .index .element-17 {
    color: var(--themegray-100);
    font-family: "Font Awesome 5 Brands-Regular", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .subscription {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    position: relative;
    width: 100%;
  }
  
  .index .text-15 {
    align-self: stretch;
    color: #bbbbbb;
    font-family: var(--body-1-bold-font-family);
    font-size: var(--body-1-bold-font-size);
    font-style: var(--body-1-bold-font-style);
    font-weight: var(--body-1-bold-font-weight);
    letter-spacing: var(--body-1-bold-letter-spacing);
    line-height: var(--body-1-bold-line-height);
    margin-top: -1px;
    position: relative;
  }
  
  .index .text-field-2 {
    align-items: center;
    align-self: stretch;
    background-color: #424242;
    border-radius: 8px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    padding: 7px 0px 8px 16px;
    position: relative;
  }
  
  .index .text-wrapper-18 {
    color: #adadad;
    font-family: "Font Awesome 5 Free-Solid", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 33.6px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-16 {
    color: #adadad;
    font-family: var(--body-1-font-family);
    font-size: var(--body-1-font-size);
    font-style: var(--body-1-font-style);
    font-weight: var(--body-1-font-weight);
    letter-spacing: var(--body-1-letter-spacing);
    line-height: var(--body-1-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .button-6 {
    all: unset;
    align-items: center;
    background: linear-gradient(180deg, rgb(255, 183.6, 0) 0%, rgb(255, 137.7, 0) 100%);
    border-radius: 8px;
    box-shadow: var(--button-shadow);
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 21px 24px;
    position: relative;
    width: 133px;
  }
  
  .index .text-wrapper-19 {
    color: #ffffff;
    font-family: var(--button-bold-font-family);
    font-size: var(--button-bold-font-size);
    font-style: var(--button-bold-font-style);
    font-weight: var(--button-bold-font-weight);
    letter-spacing: var(--button-bold-letter-spacing);
    line-height: var(--button-bold-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .HR-rights {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 53px;
    position: relative;
    width: 100%;
  }
  
  .index .r-ights {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;
  }
  
  .index .copyright {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;
  }
  
  .index .text-wrapper-20 {
    color: var(--themegray-100);
    font-family: "Open Sans", Helvetica;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .symbol {
    color: var(--themegray-100);
    font-family: "Font Awesome 5 Free-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .text-wrapper-21 {
    color: var(--themegray-100);
    font-family: "Open Sans", Helvetica;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .made-by {
    align-items: flex-start;
    display: flex;
    gap: 8px;
    position: relative;
    width: 287px;
  }
  